{  
    "emmet.includeLanguages": {
      "javascript": "javascriptreact",
      "html": "html",
      "css": "css"
    },
      "emmet.triggerExpansionOnTab": true,
      "terminal.integrated.experimentalUseTitleEvent": true,
      "terminal.integrated.macOptionIsMeta": true
}